spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=neo4ju
spring.data.neo4j.auto-index=update
server.servlet.contextPath=/sbml4j
server.port=8080
vcf.default.base-network-u-u-i-d=a3de028a-50e5-40eb-8cdf-9b9d7ac71058
vcf.default.minSize=1
vcf.default.maxSize=3
vcf.default.terminateAtDrug=false
vcf.default.direction=both

sbml4j.output.hide-model-u-u-i-ds=false
sbml4j.network.hard-delete=true
sbml4j.network.use-shared-pathway-search=false

sbml4j.annotation.append = true
sbml4j.annotation.keggGenesSeparator = +
sbml4j.annotation.annotate-with-links=true

sbml4j.externalresources.mdanderson.add-md-anderson-annotation = true
sbml4j.externalresources.mdanderson.genelist = ABL1, AKT1, ALK, BRAF, CDK4, CDK6, CDKN2A, EGFR, ERBB2, FGFR1, FGFR2, FLT3, IDH1, KDR, KIT, KRAS, MDM2, MET, NRAS, NTRK1, NTRK2, PDGFRA, PIK3CA, PIK3R1, PTCH1, PTEN, PTPN11, PET, ROS1, SMO
sbml4j.externalresources.mdanderson.baseurl = https://pct.mdanderson.org/home/
sbml4j.externalresources.mdanderson.section = Overview