spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=neo4ju
server.servlet.contextPath=/sbml4j
server.port=8080
vcf.default.base-network-u-u-i-d=2f5b5686-c877-4043-9164-1047cf839816
vcf.default.minSize=1
vcf.default.maxSize=3
vcf.default.terminateAtDrug=false
vcf.default.direction=both
vcf.config.use-shared-pathway-search=false