spring.data.neo4j.uri=bolt://localhost
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=neo4ju
server.servlet.contextPath=/sbml4j
server.port=8080
# Configure Server to allow Fle Hanadling
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./uploads


logging.level.org.springframework = info
logging.level.org.neo4j.ogm.drivers.bolt=warn
logging.level.org.sbml = error
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %5p (%F:%L) - %msg%n"

logging.level.org.tts.controller = debug

